Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:956
load:0x40078000,len:0
load:0x40078000,len:13076
entry 0x40078a58

initialise vspi with default pins 1...
initialise vspi with default pins 2...
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction)
. Exception was unhandled.
Register dump:
PC      : 0x4010b400  PS      : 0x00060730  A0      : 0x800d17a1  A1      : 0x3ffd0bf0
A2      : 0x3ffc17f8  A3      : 0x00000006  A4      : 0x00000009  A5      : 0x00000000
A6      : 0x3ffc17f8  A7      : 0x00000004  A8      : 0x00000002  A9      : 0x3ffd0bd0
A10     : 0x3ff44098  A11     : 0x00000000  A12     : 0x3ffcb99c  A13     : 0x00000000
A14     : 0x00000000  A15     : 0x00000004  SAR     : 0x0000001a  EXCCAUSE: 0x00000000
EXCVADDR: 0x00000000  LBEG    : 0x4010ba3c  LEND    : 0x4010ba9e  LCOUNT  : 0x00000002

Backtrace: 0x4010b400:0x3ffd0bf0 0x400d179e:0x3ffd0c10 0x400d14a0:0x3ffd0c30 0x4010c81b:0x3ffd0c60