; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
// platform = https://github.com/platformio/platform-espressif32.git
// platform = espressif32
board = esp32dev
framework = arduino
monitor_baud = 115200

#upload_flags = --spiffs
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  Ticker-esp32@1.1.0

build_flags = -fexceptions
upload_port = 192.168.43.146
upload_port = 192.168.1.26
upload_port = 192.168.1.1
upload_port = COM3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; error
build_flags = -DCORE_DEBUG_LEVEL=4
; debug
// build_flags = -DCORE_DEBUG_LEVEL=4
upload_speed = 115200
